# smart-order-notification-system

./: .gitignore  README.md  SmartOrderAPI.sln
SmartOrderAPI/: SmartOrderAPI.csproj  SmartOrderAPI.http
SmartOrderAPI/Domain/Entities/: Order.cs  User.cs
SmartOrderAPI/Domain/Interfaces/: IOrderRepository.cs  IUserRepository.cs
SmartOrderAPI/Properties/: launchSettings.json
doc/: 套件安裝.md  指令.md  開發步驟.md
